; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
	arduino-libraries/Arduino_LPS22HB@^1.0.2
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	ClimateGuard RadSens
	adameat/MaximWire@^1.0.3
monitor_speed = 115200
