; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
	arduino-libraries/Arduino_LPS22HB@^1.0.2
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	ClimateGuard RadSens
	adameat/MaximWire@^1.0.3
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit MAX31855 library@^1.3.0
	u-fire/uFire SHT20@^1.1.1
	amperka/TroykaMQ@^1.0.0
	paulstoffregen/Time@^1.6.1
	mbed-sgrsn/Adafruit_TCS34725@0.0.0+sha.1bf53b314b01
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	HX711 Arduino Library
monitor_speed = 115200
