name=TroykaMQ
version=1.1
author=Igor Dementiev, Amperka
maintainer=Amperka <amperka.ru>
sentence=Allows to read data from gas sensors of the MQx series in ppm.
paragraph=This library reads data from the MQx series sensors and displays the readings in ppm. Before reading the indicators, the sensor must be calibrated in clean air.
category=Sensors
url=https://github.com/amperka/TroykaMQ
architectures=*
