name=MaximWire
version=1.0.3
author=xeno <xeno@mail.ru>
maintainer=xeno <xeno@mail.ru>
sentence=A library for DS18B20 temperature sensor and Arduino NANO 33 BLE controller
paragraph=It implements 1-Wire MaximIntegrated bus protocol
category=Sensors
url=https://github.com/adameat/MaximWire
architectures=nordicnrf52,mbed,mbed_nano
includes=MaximWire.h
